{
	"auto_upgrade_ignore":
	[
		"SublimeLinter"
	],
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"FreeMarker",
		"LESS",
		"Package Control",
		"Sass",
		"SublimeLinter",
		"Theme - Soda"
	]
}
