{
	"auto_upgrade_ignore":
	[
	],
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"FreeMarker",
		"Handlebars",
		"JsFormat",
		"LESS",
		"Package Control",
		"Sass",
		"SublimeLinter",
		"Theme - Flatland",
		"Theme - Soda"
	]
}
